Post venda

{
  "cliente_nome":"Outra Empresa Ltda.", 
  "forma_pagamento": "Cartão de Crédito",
  "itens": [
    {
      "codigo_barras": 1234567890124, 
      "quantidade": 2 
    }
  ]
}

Post caixa 

{
    "descricao": "Aporte inicial",
    "valor": 500.00,
    "tipo": "entrada",
    "observacoes": "Dinheiro para troco"
}

{
    "descricao": "Pagamento de conta de luz",
    "valor": 120.50,
    "tipo": "saida"
}

Post produtos

{
  "codigo_barras": "7891234567890",
  "nome": "Arroz Tipo 1 - 5kg",
  "descricao": "Arroz branco tipo 1, pacote de 5kg",
  "preco_venda": 25.90,
  "preco_custo": 10.15,
  "quantidade_estoque": 100,
  "categoria": "Alimentos"
}