Para fazer usar qualquer rota colocar a url que deseja, ir em 'Headers' adicionar 'Authorization' e 'Bearer token....'


Post venda

{
  "cliente_nome":"Outra Empresa Ltda.", 
  "forma_pagamento": "Cartão de Crédito",
  "itens": [
    {
      "codigo_barras": 1234567890124, 
      "quantidade": 2 
    }
  ]
}

Post caixa 

{
    "descricao": "Aporte inicial",
    "valor": 500.00,
    "tipo": "entrada",
    "observacoes": "Dinheiro para troco"
}

{
    "descricao": "Pagamento de conta de luz",
    "valor": 120.50,
    "tipo": "saida"
}

Post produtos

{
  "codigo_barras": "7891234567890",
  "nome": "Arroz Tipo 1 - 5kg",
  "descricao": "Arroz branco tipo 1, pacote de 5kg",
  "preco_venda": 25.90,
  "preco_custo": 10.15,
  "quantidade_estoque": 100,
  "categoria": "Alimentos"
}

post clientes 

{
  "cnpj": "12.345.678/0001-90",
  "cliente_nome": "Supermercado São João",
  "email": "contato@saojoao.com.br",
  "telefone": "(11) 99999-9999",
  "logradouro": "Rua das Palmeiras",
  "numero": "123",
  "complemento": "Fundos",
  "bairro": "Jardim Primavera",
  "cidade": "São Paulo",
  "estado": "SP",
  "cep": "01234-567"
}

post funcionarios

{
  "nome": "Mariana Souza",
  "cpf": "45896214700",
  "email": "mariana.souza@empresa.com",
  "telefone": "(11) 98765-4321",
  "senha": "4589Mari_ana",
  "cargo": "Gerente",
  "logradouro": "Rua das Acácias",
  "numero": "256",
  "complemento": "Bloco B, Apto 302",
  "bairro": "Centro",
  "cidade": "São Paulo",
  "estado": "SP",
  "cep": "01001-000",
  "ativo": 1
}

post login (http://localhost:3000/auth/login)

{
  "email": "mariana.souza@empresa.com",
  "senha": "4589Mari_ana"
}


adicionar um código/referência a tabela de produtos. - ok
adicionar um cadastro de funcionarios. - ok
verificar os pontos, hífens e barras em cpf e cnpj na hora do cadastro - ok
trocar as rotas, e deixar igual ao get,put e delete de produtos - ok 
ver se é viavel tirar o slug - ok 

adicionar um vinculo entre venda e vendedor, para o caso de comissão.
adicionar uma abertura de pedidos para possiveis mudanças.
adicionar o cliente e vendedor ao get de pedidos - http://localhost:3000/vendas/15/detalhes.
adicionar responsavel pelo cadastro funcionarios, clientes e produtos.

1. Relatórios de Caixa e Vendas (Visão Geral) - ok
2. Autenticação e Autorização de Usuários - ok
3. Validações Mais Robustas e Tratamento de Erros Aprimorado
4. Paginação e Filtros para Listagens


