Para fazer usar qualquer rota colocar a url que deseja, ir em 'Headers' adicionar 'Authorization' e 'Bearer token....'


Post venda

{
  "cliente_nome":"Outra Empresa Ltda.", 
  "forma_pagamento": "Cartão de Crédito",
  "itens": [
    {
      "codigo_barras": 1234567890124, 
      "quantidade": 2 
    }
  ]
}

Post caixa 

{
    "descricao": "Aporte inicial",
    "valor": 500.00,
    "tipo": "entrada",
    "observacoes": "Dinheiro para troco"
}

{
    "descricao": "Pagamento de conta de luz",
    "valor": 120.50,
    "tipo": "saida"
}

Post produtos

{
  "codigo_barras": "7891234567890",
  "nome": "Arroz Tipo 1 - 5kg",
  "descricao": "Arroz branco tipo 1, pacote de 5kg",
  "preco_venda": 25.90,
  "preco_custo": 10.15,
  "quantidade_estoque": 100,
  "categoria": "Alimentos"
}

post clientes 

{
  "cnpj": "12.345.678/0001-90",
  "cliente_nome": "Supermercado São João",
  "email": "contato@saojoao.com.br",
  "telefone": "(11) 99999-9999",
  "logradouro": "Rua das Palmeiras",
  "numero": "123",
  "complemento": "Fundos",
  "bairro": "Jardim Primavera",
  "cidade": "São Paulo",
  "estado": "SP",
  "cep": "01234-567"
}

post funcionarios

{
  "nome": "Andressa Oliveira",
  "cpf": "478.322.789-99",
  "email": "andressa.oliveira@empresa.com",
  "telefone": "(11) 97654-3210",
  "senha": "Geren@478#Strong",
  "cargo": "Gerente",
  "logradouro": "Rua Nova Esperança",
  "numero": "88",
  "complemento": "Casa 1",
  "bairro": "Vila Nova",
  "cidade": "São Paulo",
  "estado": "SP",
  "cep": "04567-000"
}

post login (http://localhost:3000/auth/login)

{
    "email": "andressa.oliveira@empresa.com",
    "senha": "Geren@478#Strong"
}


adicionar um código/referência a tabela de produtos. ok
adicionar um cadastro de funcionarios. ok
trocar as rotas, e deixar igual ao get,put e delete de produtos (clientes está feito até a parte do put falta o delete e verificar os relatórios), ver se é viavel tirar o slug**
adicionar um vinculo entre venda e vendedor, para o caso de comissão.
adicionar o cliente e vendedor ao get de pedidos - http://localhost:3000/vendas/15/detalhes.
adicionar uma abertura de pedidos para possiveis mudanças.

1. Relatórios de Caixa e Vendas (Visão Geral) - ok
2. Autenticação e Autorização de Usuários - ok
3. Validações Mais Robustas e Tratamento de Erros Aprimorado
4. Paginação e Filtros para Listagens


